{
  // Statyczny serwis prawny Butelki (strona pomocy + polityka prywatnosci) na Cloudflare
  // Workers Static Assets. Deploy: `cd web && npx wrangler deploy`.
  "name": "butelka-legal",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
